<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        body{
            padding:0 ;
            margin: 0;
        }
        .box-one {
            background-color: bisque;
            height: 40px;
            width: 100px;
            padding: 20px;
            border: 10px solid brown;
            margin: 20px 30px 40px;
        }

        .box-two {
            background-color: blueviolet;
            height: 80px;
            width: 100px;
            padding: 30px;
            border: 20px auto cornsilk;
            margin: 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="box-one">first</div>
    <div class="box-two">second</div>

</body>

</html>